plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.aspectj:aspectjweaver:1.9.5'
    compile 'com.codeborne:selenide:5.13.0'
    compile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}