plugins {
	id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
	version = "2.13.5"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = '2.13.5'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation 'com.codeborne:selenide:5.13.0'
    testImplementation "io.qameta.allure:allure-selenide:2.13.5"
	testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}